<!doctype html>
<html>

<head>
    <title>Packaging</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="utf-8">
    <style>
        html,
        body,
        iframe {
            width: 100%;
            height: 100%;
        }
        
        #main {
            column-count: 4;
            column-gap: 0;
            width: calc(4 * 120px);
            font-size: 0;
        }
        
        .container {
            position: relative;
            border: solid 1px #555;
            display: inline-block;
        }
        
        .container.active {
            box-shadow: 0 0 2px 2px rgb(0, 160, 125);
        }
        
        .item {
            position: absolute;
            border: solid 1px #999;
            opacity: 0.8
        }
        
        .item:nth-child(1) {
            background: rgb(255, 119, 119);
        }
        
        .item:nth-child(2) {
            background: rgb(83, 141, 248);
        }
        
        .item:nth-child(3) {
            background: rgb(119, 255, 232)
        }
        
        .item:nth-child(4) {
            background: rgb(255, 217, 49)
        }
        
        .item:nth-child(5) {
            background: rgb(49, 255, 94)
        }
        
        .item:nth-child(6) {
            background: rgb(176, 255, 49)
        }
        
        .item:nth-child(7) {
            background: rgb(255, 49, 255)
        }
    </style>
</head>

<body>
    <main id="main"></main>
    <script src="./orders.js"></script>
    <script src="./combinations.js"></script>
    <script src="./packer.js"></script>
    <script src="./draw.js"></script>
    <script src="./back.js"></script>

    <script src="./solution.js"></script>
    <script src="./draw.js"></script>
    <script src="./map.js"></script>
</body>

</html>