module.exports = {
    redis: {
        host: '127.0.0.1',
        port: 6379,
        ns: 'rsmq'
    },
    freshStart: false,
    mongo: {
        host: '',
        database: ''
    },
    queue: {
        updateInterval: 5 * 60 * 1000
    },
    queues: {
        headlineParser: {
            name: 'headline-parser',
        },
        articleParser: {
            name: 'article-parser',
        },
        client: {
            name: 'client',
        }
    },
    sources: [{
        url: '',
        name: ''
    }]
}